<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DevolucaoController">
   <children>
      <Label layoutX="162.0" layoutY="32.0" text="Devolução De Veiculos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="carroAlugadoComboBox" layoutX="363.0" layoutY="99.0" onAction="#calculoData" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="355.0" layoutY="197.0" />
      <Label layoutX="135.0" layoutY="103.0" text="Selecionar Veiculo ou Motorista" />
      <Label layoutX="145.0" layoutY="153.0" text="Selecionar Data de Retirada" />
      <Button layoutX="115.0" layoutY="279.0" mnemonicParsing="false" onAction="#devolverCarro" text="Devolver" />
      <Button layoutX="423.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <DatePicker fx:id="datePickerRetirada" layoutX="355.0" layoutY="149.0" />
      <Label layoutX="145.0" layoutY="201.0" text="Selecionar Data de Entrega" />
   </children>
</AnchorPane>
